{
  "name": "artisan-cassandra-orm",
  "version": "0.0.1",
  "description": "Node.js ORM for Cassandra 2.1+. Inspired by SQLAlchemy. WIP.",
  "main": "lib/connection.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MCProHosting/artisan-cassandra-orm.git"
  },
  "keywords": [
    "database",
    "db",
    "cassandra",
    "orm"
  ],
  "author": "Connor Peet <connor@connorpeet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCProHosting/artisan-cassandra-orm/issues"
  },
  "homepage": "https://github.com/MCProHosting/artisan-cassandra-orm",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "jasmine": "^2.3.2",
    "jshint": "^2.5.11"
  },
  "dependencies": {
    "array-diff": "0.0.1",
    "bluebird": "~2.3.11",
    "cassandra-driver": "^2.1.2",
    "deep-equal": "^0.2.1",
    "lodash": "~2.4.1"
  }
}
